# easy-image-hosting

./: README.md  pom.xml
!docs/sql/: table.sql  test.sql
.trae/documents/: project-architecture-and-pom-optimization.md
common/: pom.xml
common/src/main/java/io/github/hoooosi/imagehosting/annotation/: AuthLogged.java  AuthPermission.java
common/src/main/java/io/github/hoooosi/imagehosting/aop/auth/: AuthAspect.java  HandlerRouter.java
common/src/main/java/io/github/hoooosi/imagehosting/aop/auth/common/: AbstractHandler.java  Handler.java  ID.java
common/src/main/java/io/github/hoooosi/imagehosting/aop/auth/handler/: ApplicationHandler.java  ImageIndexHandler.java  ImageItemHandler.java  MemberHandler.java  SpaceHandler.java
common/src/main/java/io/github/hoooosi/imagehosting/config/: JacksonConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
common/src/main/java/io/github/hoooosi/imagehosting/constant/: CacheNames.java  Permission.java  TopicNames.java
common/src/main/java/io/github/hoooosi/imagehosting/dto/: BaseRes.java  PageReq.java
common/src/main/java/io/github/hoooosi/imagehosting/entity/: Application.java  BaseEntity.java  ImageFile.java  ImageIndex.java  ImageItem.java  Member.java  Space.java  User.java
common/src/main/java/io/github/hoooosi/imagehosting/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/io/github/hoooosi/imagehosting/mapper/: ApplicationBaseMapper.java  ImageFileBaseMapper.java  ImageIndexBaseMapper.java  ImageItemBaseMapper.java  MemberBaseMapper.java  SpaceBaseMapper.java  UserBaseMapper.java
common/src/main/java/io/github/hoooosi/imagehosting/modal/: UserToken.java
common/src/main/java/io/github/hoooosi/imagehosting/type/handler/: JsonbTypeHandler.java
common/src/main/java/io/github/hoooosi/imagehosting/utils/: PageUtils.java  SessionUtils.java  ThrowUtils.java
gateway/: pom.xml
gateway/src/main/java/io/github/hoooosi/imagehosting/: GatewayApplication.java
gateway/src/main/java/io/github/hoooosi/imagehosting/config/: Config.java
gateway/src/main/resources/: application.yml
service-composite/: pom.xml
service-composite/src/main/java/io/github/hoooosi/imagehosting/: CompositeApplication.java  SpaceApplication.java
service-composite/src/main/java/io/github/hoooosi/imagehosting/controller/: ApplicationController.java  MemberController.java  SpaceController.java
service-composite/src/main/java/io/github/hoooosi/imagehosting/dto/: EditSpaceReq.java
service-composite/src/main/java/io/github/hoooosi/imagehosting/mapper/: ApplicationMapper.java  SpaceMapper.java
service-composite/src/main/java/io/github/hoooosi/imagehosting/service/: ApplicationService.java  SpaceService.java
service-composite/src/main/java/io/github/hoooosi/imagehosting/vo/: MemberVO.java
service-composite/src/main/resources/: application.yml
service-composite/src/main/resources/mapper/: SpaceMapper.xml
service-image/: pom.xml
service-image/src/main/java/io/github/hoooosi/imagehosting/: ImageApplication.java
service-image/src/main/java/io/github/hoooosi/imagehosting/common/: ConvertMessage.java
service-image/src/main/java/io/github/hoooosi/imagehosting/config/: MinioConfig.java  RedisConfig.java
service-image/src/main/java/io/github/hoooosi/imagehosting/controller/: ImageOptController.java  ImageQueryController.java  ImageViewController.java  MinioController.java
service-image/src/main/java/io/github/hoooosi/imagehosting/dto/: CheckUploadInitReq.java  EditImgReq.java  PageImgReq.java  QueryImageVOParams.java
service-image/src/main/java/io/github/hoooosi/imagehosting/listener/: FormatConvertListener.java  UploadSuccessListener.java
service-image/src/main/java/io/github/hoooosi/imagehosting/manager/: ImageManager.java  MinioManager.java  SpaceManager.java
service-image/src/main/java/io/github/hoooosi/imagehosting/mapper/: ImageIndexMapper.java
service-image/src/main/java/io/github/hoooosi/imagehosting/property/: MinioProperty.java
service-image/src/main/java/io/github/hoooosi/imagehosting/service/: ImageService.java
service-image/src/main/java/io/github/hoooosi/imagehosting/service/impl/: ImageServiceImpl.java
service-image/src/main/java/io/github/hoooosi/imagehosting/utils/: ImageItemUtils.java  ImageUtils.java
service-image/src/main/java/io/github/hoooosi/imagehosting/vo/: CheckUploadInitVO.java  ImageVO.java
service-image/src/main/resources/: application.yml
service-image/src/main/resources/mapper/: ImageIndexMapper.xml
service-image/src/test/java/io/github/hoooosi/imagehosting/controller/: ImageQueryControllerTest.java
service-other/: pom.xml
service-other/src/main/java/io/github/hoooosi/imagehosting/: AiApplication.java  OtherApplication.java
service-other/src/main/java/io/github/hoooosi/imagehosting/controller/: AiController.java
service-other/src/main/java/io/github/hoooosi/imagehosting/vo/: DescribeVO.java
service-other/src/main/resources/: application.yml
service-space/: pom.xml
service-space/src/main/java/io/github/hoooosi/imagehosting/dto/: AddSpaceReq.java  ApplicationHandleReq.java  EditMemberReq.java  QueryImgReq.java  QuerySpaceReq.java
service-space/src/main/java/io/github/hoooosi/imagehosting/mapper/: MemberMapper.java  SpaceMapper.java
service-space/src/main/java/io/github/hoooosi/imagehosting/service/: MemberService.java
service-space/src/main/java/io/github/hoooosi/imagehosting/service/impl/: MemberServiceImpl.java
service-space/src/main/java/io/github/hoooosi/imagehosting/vo/: ApplicationVO.java  SpaceVO.java
service-space/src/main/resources/: application.yml
service-space/src/main/resources/mapper/: ApplicationMapper.xml  MemberMapper.xml  SpaceMapper.xml
service-user/: pom.xml
service-user/src/main/java/io/github/hoooosi/imagehosting/: UserServiceApp.java
service-user/src/main/java/io/github/hoooosi/imagehosting/controller/: AuthController.java  QueryController.java  UserController.java
service-user/src/main/resources/: application.yml
(+7 files in other folders)
